###############################################
#############    POSTGRES    ##################
###############################################
#########                             #########
#####                                     #####
DB_NAME=database_app
#####                                     #####
DB_USER=root
#####                                     #####
DB_PASS=pass
#####                                     #####
DB_EXTERNAL_PORT=12345
#########                             #########
###############################################

DOMAIN=example.com

HOST_NGINX=192.168.13.10
NETWORK=192.168.10.0/28

DOCKER_REGISTRY_HOST=