YII_DEBUG=true
YII_ENV=dev


DB_NAME=database_app
DB_HOST=manager_database

DB_USER=
DB_PASS=
DB_SHEME=pgsql
DB_PORT=5432

LINK_RESOURCE_NUMBER=https://opendata.digital.gov.ru/registry/numeric/downloads
