YII_DEBUG=true
YII_ENV=dev

DB_NAME=database_app
DB_HOST=manager_database
DB_USER=
DB_PASS=
DB_SCHEMA=pgsql
DB_PORT=5432

LOG_TELEGRAM_TOKEN=
LOG_TELEGRAM_CHANNEL=

FULL_DOMAIN_NAME=
SHORT_DOMAIN_NAME=

PROJECT_VERSION=

LINK_RESOURCE_NUMBER=https://opendata.digital.gov.ru/registry/numeric/downloads
