[defaults]
host_key_checking       = False
nocows                  = 1
;pipelining              = True
remote_user             = root
forks                   = 6
hash_behaviour          = merge
interpreter_python      = /usr/bin/python3
deprecation_warnings    = False

gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = /tmp/ansible_facts

#vault_password_file     = .pass

inventory               = hosts

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3

;[ssh_connection]
;pipelining = True
;ssh_args = -o ControlMaster=auto -o ControlPersist=15m -o ServerAliveInterval=30
;transfer_method = piped